{
  "foldIndent": true,
  "showLineNumber": false,
  "vimMode": true,
  "promptDelete": false,
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "fileSortOrder": "byCreatedTime",
  "attachmentFolderPath": "Attachments",
  "obsidianCss": true,
  "communityPluginSortOrder": "download"
}